app/views/articles/index.html.erb
<div id="main" class="grid_16">
	<div class="center">
		<div id="container" class="container_16">
			<div class="right_panel" style="width: 715px;">
				<div id='solution'>
				</div>
			</div>
			<div class = "column_panel_2 left_panel">
				<div id="list-title" style="width: 375px;">
					<header>
						<h2 class="fl one-line-ellipsis">
							Red Hat Access
						</h2>
					</header>
					<div id="logged-in" class="f1 clear">
					</div>
					<form class='search' id="rh-search">
						<fieldset>
							<input type="text" id="rhSearchStr" name="searchString" 
							class="auto_complete_input ui-autocomplete-input" placeholder="Search Articles and Solutions"/>
							<button class='action' type="submit">Search</button>
						</fieldset>
					</form>
				</div>
				<div id="list" class="list">
					<header>
						<div class="block_head clear">
							<div class="column_1">
								Search Results
							</div>
						</div>
					</header>
					<div id='solutions' ></div>
				</div>
			</div>
		</div>
	</div>
</div>
<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="https:////ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><!--was 1.10.1-->
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>


<%= javascript_include_tag "red_hat_access/articles"%>

app/views/articles/index.html.haml
.grid_16
  #helptip-closed_red_hat_access-index.helptip-close{style: "display: none;"}
    .helptip-open-button
  #helptip-opened_red_hat_access-index.helptip-open{style: ""}
    .helptip-close-button
    %p Red Hat Access allows you to search for articles and solutions in the Red Hat knowledge base. A valid Red Hat customer portal account is required to use this feature.
#main.grid_16
  .center
    #container.container_16
      .right_panel{style: "width: 715px;"}
        #solution
      .column_panel_2.left_panel
        #list-title{style: "width: 375px;"}
          %header
            %h2.fl.one-line-ellipsis
              Red Hat Access
          #logged-in.f1.clear
          %form#rh-search.search
            %fieldset
              %input#rhSearchStr.auto_complete_input.ui-autocomplete-input{name: "searchString", placeholder: "Search Articles and Solutions", type: "text"}/
              %button.action{type: "submit"} Search
        #list.list
          %header
            .block_head.clear
              .column_1
                Suggested Solutions
          #solutions
<<<<<<< HEAD
= stylesheet "red_hat_access/articles"
= javascript "red_hat_access/articles"
=======
%script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
/ temporary till we sort out assets order
= stylesheet_link_tag "red_hat_access/articles"
= javascript_include_tag "red_hat_access/articles"
>>>>>>> 26fc69f160c5968f7e97426297ab7389a807c2d6
